apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-secrets
  namespace: demo
type: Opaque
stringData:
  DB_HOST: "127.0.0.1"
  DB_USER: "appuser"
  DB_NAME: "appdb"
  # DB_PASSWORD will be injected from Secret Manager during deploy
